PORT = 4000
URI_DB = mongodb+srv://Jair:1234@cluster0.35ru6.mongodb.net/noticias?retryWrites=true&w=majority
ADMIN_COLL = administrador
CATEGORY_COLL = categoria
MOD_COLL = moderador
NEW_COLL = noticia
PRESS_COLL = periodista